{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/graphify" },
    { "path": "../../packages/telemetry" },
    { "path": "../../packages/analytics" },
    { "path": "../../packages/security" },
    { "path": "../../packages/kairos" },
    { "path": "../../packages/wiki" },
    { "path": "../../packages/research" },
    { "path": "../../packages/orchestrator" },
    { "path": "../../packages/mirofish" },
    { "path": "../../packages/openclaw" },
    { "path": "../../packages/hermes" }
  ]
}
